GOOGLE_SERVICE_ACCOUNT_EMAIL=su-cuenta-de-servicio-email@su-proyecto.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSu clave privada aquí\n-----END PRIVATE KEY-----\n"
SPREADSHEET_ID=id-de-su-hoja-de-calculo
PORT=3000